spring.application.name=sample

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7

bytechef.ai.toolkit.api-key={TOOLKIT_API_KEY}
#bytechef.ai.toolkit.base-url=
